# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    01                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: kturnips <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/07/25 17:07:36 by kturnips          #+#    #+#              #
#    Updated: 2019/08/01 12:56:57 by kturnips         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#1. Get the list of the network interfaces of the machine without displaying any detail
#for these interfaces. Only the list of names.

ifconfig -l

