# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    03                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: kturnips <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/07/25 17:09:46 by kturnips          #+#    #+#              #
#    Updated: 2019/08/01 12:58:59 by kturnips         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#3. Identify the MAC address of the Wi-Fi card

networksetup -getinfo Wi-fi | grep 'Wi-Fi' | cut -d ' ' -f 3 
