# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    04                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: kturnips <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/07/25 17:11:15 by kturnips          #+#    #+#              #
#    Updated: 2019/08/01 12:59:17 by kturnips         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#4. Identifiy the default gateway in the routing table

route -n get default | grep '    gateway:' | cut -d ' ' -f 6
