# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    07                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: kturnips <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/07/25 17:14:56 by kturnips          #+#    #+#              #
#    Updated: 2019/08/01 13:02:04 by kturnips         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#7. Query an external DNS server on the slash16.org domain name (ie. : google
#8.8.8.8)

nslookup slash16.org 8.8.8.8
