# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    09                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: kturnips <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/07/25 17:32:38 by kturnips          #+#    #+#              #
#    Updated: 2019/08/01 13:05:03 by kturnips         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#9. Find the external IP of 42.fr

nslookup 42.fr

echo ""
#spliting up the commands
#or

host 42.fr

#163.172.250.11
#163.172.250.12
#163.172.250.13
