# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    12                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: kturnips <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/07/25 17:38:27 by kturnips          #+#    #+#              #
#    Updated: 2019/08/01 13:09:22 by kturnips         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#12.  Find the IP that was assigned to you by dhcp server

ipconfig getpacket en0 | grep 'server_identifier (ip):' | cut -d ' ' -f 3
