# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    14                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: kturnips <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/07/25 17:45:59 by kturnips          #+#    #+#              #
#    Updated: 2019/07/25 17:46:02 by kturnips         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

14. What file contains the local DNS entries?

/private/etc/hosts

