# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    15                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: kturnips <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/07/25 17:47:00 by kturnips          #+#    #+#              #
#    Updated: 2019/08/01 13:10:30 by kturnips         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#15. Make the intra.42.fr address reroute to 46.19.122.85

I need to add line "46.19.122.85 intra.42.fr" in file /private/etc/hosts,
which is read only now
