# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    02                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: kturnips <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/07/25 17:51:30 by kturnips          #+#    #+#              #
#    Updated: 2019/08/01 13:22:26 by kturnips         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#2. What command can you use to rename your system?

#under root:
hostname [name]
