# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    03                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: kturnips <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/07/25 17:52:44 by kturnips          #+#    #+#              #
#    Updated: 2019/08/01 13:14:00 by kturnips         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#3. What file has to be modified to make it permanent?

/etc/hostname

