# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    04                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: kturnips <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/07/25 17:53:50 by kturnips          #+#    #+#              #
#    Updated: 2019/08/01 13:14:10 by kturnips         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#4. What command gives you the time since your system was last booted?

uptime
