# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    06                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: kturnips <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/07/25 17:58:43 by kturnips          #+#    #+#              #
#    Updated: 2019/08/01 13:20:04 by kturnips         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

6. Name the command that reboots the SSH service

systemctl restart ssh
#or
sudo /etc/init.d/ssh restart
