# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    07                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: kturnips <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/07/25 18:07:54 by kturnips          #+#    #+#              #
#    Updated: 2019/08/01 13:22:49 by kturnips         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#7. Figure out the PID of the SSHD service.

cat /var/run/sshd.pid
#or
ps aux | grep -e /usr/sbin/sshd | grep -v grep | tr -s " " | cut -d " " -f2
