# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    08                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: kturnips <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/07/25 18:08:49 by kturnips          #+#    #+#              #
#    Updated: 2019/08/01 13:23:00 by kturnips         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#8. What file contains the RSA keys of systems that are authorized to connect

~/.ssh/authorized_keys
