# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    09                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: kturnips <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/07/25 18:12:05 by kturnips          #+#    #+#              #
#    Updated: 2019/08/01 13:34:35 by kturnips         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#9. What command lets you know who is connected to the System?

who
#or
w
#or
users
