# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    10                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: kturnips <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/07/25 18:14:53 by kturnips          #+#    #+#              #
#    Updated: 2019/08/01 13:36:38 by kturnips         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#10. Name the command that lists the partition tables of drives?

#as root:

sudo fdisk -l
#or
sudo sfdisk -l
