# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    13                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: kturnips <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/07/25 18:18:50 by kturnips          #+#    #+#              #
#    Updated: 2019/08/01 13:45:31 by kturnips         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#13. Name the command that find, in real time, currently running processes

top
