# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    14                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: kturnips <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/07/25 18:21:31 by kturnips          #+#    #+#              #
#    Updated: 2019/08/01 13:45:43 by kturnips         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#14. Run the ‘tail -f /var/log/syslog‘ command in background

sudo tail -f /var/log/syslog &
