# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    15                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: kturnips <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/07/25 18:21:21 by kturnips          #+#    #+#              #
#    Updated: 2019/08/01 13:45:52 by kturnips         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#15. Find the command that kills the background command’s process

sudo kill $!
