# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    16                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: kturnips <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/07/25 18:24:13 by kturnips          #+#    #+#              #
#    Updated: 2019/08/01 13:46:04 by kturnips         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#16. Find the service which makes it possible to run specific tasks following a regular
#schedule

cron
