# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    18                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: kturnips <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/07/27 18:37:11 by kturnips          #+#    #+#              #
#    Updated: 2019/08/01 13:46:50 by kturnips         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#18. Find the command that kills ssh service

pkill sshd 

