# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    19                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: kturnips <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/07/25 18:29:38 by kturnips          #+#    #+#              #
#    Updated: 2019/08/01 13:47:19 by kturnips         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#19. List all services which are started at boot time and name this kind of services

systemctl --type service
