# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    20                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: kturnips <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/07/25 18:32:41 by kturnips          #+#    #+#              #
#    Updated: 2019/08/01 13:48:12 by kturnips         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#20. List all existing users on the VM

awk -F':' '{ print $1}' /etc/passwd
