# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    21                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: kturnips <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/08/01 13:48:25 by kturnips          #+#    #+#              #
#    Updated: 2019/08/01 13:48:34 by kturnips         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#21. List all real users on the VM

awk -F":" '$3 >= 1000 && $1 != "nobody" {print $1}' /etc/passwd

