# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    22                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: kturnips <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/07/27 18:47:12 by kturnips          #+#    #+#              #
#    Updated: 2019/08/01 13:50:14 by kturnips         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#22. Find the command that add a new local user

#using root:

sudo adduser [name]
#or
sudo useradd [name]
