# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    24                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: kturnips <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/07/25 18:52:46 by kturnips          #+#    #+#              #
#    Updated: 2019/08/01 13:51:43 by kturnips         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#24. Find the command that list all packages

apt list
