# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    01                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: kturnips <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/07/27 16:37:51 by kturnips          #+#    #+#              #
#    Updated: 2019/08/01 14:05:35 by kturnips         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/bash
awk -F: 'BEGIN {printf "%-20s %-7s %-20s\n", "Login", "UID", "Path"};
		{printf "%-20s %-7s %-20s\n", $1, $3, $6};
		END {printf ""}' /etc/passwd
