# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    02                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: kturnips <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/08/01 14:17:20 by kturnips          #+#    #+#              #
#    Updated: 2019/08/01 14:31:31 by kturnips         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/bash
name=$(whoami)
uid=$(id -u $name)
su root -c "sudo userdel -rf $name"
pkill -KILL -u $uid
